{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "web scraper utilizing mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccaffertycr/mongo-scraper.git"
  },
  "author": "mccaffertycr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mccaffertycr/mongo-scraper/issues"
  },
  "homepage": "https://github.com/mccaffertycr/mongo-scraper#readme",
  "dependencies": {
    "animate.css": "^3.7.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
